Warning (10268): Verilog HDL information at axi4_memory.v(149): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at picorv32.v(265): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(285): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(292): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(351): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(353): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(995): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1204): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1221): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1260): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1291): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1306): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1307): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1319): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1320): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1338): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1339): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1342): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1363): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1488): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1489): extended using "x" or "z"
Warning (10273): Verilog HDL warning at picorv32.v(1875): extended using "x" or "z"
Warning (10268): Verilog HDL information at picorv32.v(1304): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at picorv32.v(2260): extended using "x" or "z"
