# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 17:19:23  February 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		marsohod2bis-picorv32-wb-soc_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY marsohod2_picorv32_wb_soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:19:23  FEBRUARY 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VERILOG_FILE ../src/or1k_bootloaders_0.9/wb_bootrom.v
set_global_assignment -name VERILOG_FILE ../src/picorv32_0/axi4_memory.v
set_global_assignment -name VERILOG_FILE ../src/picorv32_0/picorv32.v
set_global_assignment -name VERILOG_FILE ../src/picorv32_0/picorv32_top.v
set_global_assignment -name VERILOG_FILE ../src/uart16550_1.5.4/rtl/verilog/raminfr.v
set_global_assignment -name VERILOG_FILE ../src/uart16550_1.5.4/rtl/verilog/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../src/uart16550_1.5.4/rtl/verilog/uart_regs.v
set_global_assignment -name VERILOG_FILE ../src/uart16550_1.5.4/rtl/verilog/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ../src/uart16550_1.5.4/rtl/verilog/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ../src/uart16550_1.5.4/rtl/verilog/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ../src/uart16550_1.5.4/rtl/verilog/uart_top.v
set_global_assignment -name VERILOG_FILE ../src/uart16550_1.5.4/rtl/verilog/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../src/uart16550_1.5.4/rtl/verilog/uart_wb.v
set_global_assignment -name VERILOG_FILE "../src/verilog-arbiter_0-r1/src/arbiter.v"
set_global_assignment -name VERILOG_FILE "../src/picorv32-wb_0/picorv32-wb.v"
set_global_assignment -name VERILOG_FILE ../src/wb_intercon_1.0/rtl/verilog/wb_arbiter.v
set_global_assignment -name VERILOG_FILE ../src/wb_intercon_1.0/rtl/verilog/wb_data_resize.v
set_global_assignment -name VERILOG_FILE ../src/wb_intercon_1.0/rtl/verilog/wb_upsizer.v
set_global_assignment -name VERILOG_FILE ../src/wb_intercon_1.0/rtl/verilog/wb_mux.v
set_global_assignment -name VERILOG_FILE "../src/picorv32-wb-soc_0/rtl/verilog/picorv32-wb-soc.v"
set_global_assignment -name VERILOG_FILE "../src/picorv32-wb-soc_0/rtl/verilog/wb_intercon/wb_intercon.v"
set_global_assignment -name VERILOG_FILE "../src/marsohod2bis-picorv32-wb-soc_0/rtl/verilog/aux.v"
set_global_assignment -name VERILOG_FILE "../src/marsohod2bis-picorv32-wb-soc_0/rtl/verilog/marsohod2_picorv32_wb_soc.v"
set_global_assignment -name VERILOG_FILE "../src/marsohod2bis-picorv32-wb-soc_0/rtl/verilog/cyclone4-altpll/altpll0.v"
set_global_assignment -name SDC_FILE "../src/marsohod2bis-picorv32-wb-soc_0/data/marsohod2.sdc"
set_location_assignment PIN_25 -to CLK100MHZ
set_location_assignment PIN_83 -to LED[2]
set_location_assignment PIN_84 -to LED[1]
set_location_assignment PIN_85 -to LED[0]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_101 -to IO[0]
set_location_assignment PIN_103 -to IO[1]
set_location_assignment PIN_104 -to IO[2]
set_location_assignment PIN_105 -to IO[3]
set_location_assignment PIN_106 -to IO[4]
set_location_assignment PIN_110 -to IO[5]
set_location_assignment PIN_111 -to IO[6]
set_location_assignment PIN_112 -to IO[7]
set_location_assignment PIN_24 -to FTDI_BD0
set_location_assignment PIN_28 -to FTDI_BD1
set_location_assignment PIN_11 -to FTDI_BD2
set_location_assignment PIN_10 -to FTDI_BD3
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name AUTO_RAM_BLOCK_BALANCING OFF
set_global_assignment -name GENERATE_CONFIG_SVF_FILE ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name SEARCH_PATH ../src/or1k_bootloaders_0.9/
set_global_assignment -name SEARCH_PATH "../src/riscv-nmon_0/"
set_global_assignment -name SEARCH_PATH ../src/uart16550_1.5.4/rtl/verilog
set_global_assignment -name SEARCH_PATH ../src/verilog_utils_0/
set_global_assignment -name SEARCH_PATH ../src/wb_common_0/
set_global_assignment -name SEARCH_PATH "../src/picorv32-wb-soc_0/rtl/verilog/wb_intercon"