CAPI=1

[main]

depend =
  picorv32
  or1k_bootloaders-0.9
  uart16550-1.5.4
  wb_ram-1.0
  gpio
  wb_intercon-1.0
  riscv-nmon

simulators = icarus

[verilog]
src_files =
  rtl/verilog/picorv32-wb-soc.v
  rtl/verilog/wb_intercon/wb_intercon.v

include_files =
  rtl/verilog/wb_intercon/wb_intercon.vh

tb_private_src_files =
  bench/picorv32_wb_soc_tb.v

[icarus]
iverilog_options = -DPRESCALER_PRESET_HARD -DPRESCALER_HIGH_PRESET=0 -DPRESCALER_LOW_PRESET=2 -DSIM

[simulator]
toplevel = picorv32_wb_soc_tb
